<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listeview2"
        tools:ignore="MissingConstraints"
        android:onClick="ValiderTitre" />

    <ListView
        android:id="@+id/listeview2"
        android:layout_width="410dp"
        android:layout_height="600dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp">
    </ListView>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="92dp"
        android:layout_height="69dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:onClick="onBack"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fleche"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-8dp" />

    <EditText
        android:id="@+id/listtitre"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/fredokalight"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backbutton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>